<?php
namespace App\Controller\Page\{{NAME}};

use Hamtaro\Controller\Page\AbstractPage;
use Hamtaro\Controller\Page\Url;

/**
 * @author {{AUTHOR}} <{{EMAIL}}>
 */
class {{NAME}} extends AbstractPage
{
    /**
     * @inheritDoc
     * @see AbstractPage::Urls()
     */
    public function Urls()
    {
        return [
            new Url('/{{URL}}'),
        ];
    }

    /**
     * @inheritDoc
     * @see AbstractPage::beforeRendering()
     */
    public function beforeRendering()
    {
        $this->Core->Head()->setTitle("{{NAME}} page");
    }
}